# AutomatizacionServicios-Petstore

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inditex/interactions/: OurGet.java  OurPost.java
src/main/java/com/inditex/models/: Category.java  ModelCrearUsuario.java  ResponsePet.java  Tag.java
src/main/java/com/inditex/questions/: ReturnQuestionGetListaMascotas.java
src/main/java/com/inditex/tasks/: DoGetSimpleUsuario.java  DoPostCrearUsuario.java
src/main/java/com/inditex/utils/: Log4jValues.java  ReqresResources.java
src/test/java/com/inditex/runners/: GetListaMascotas.java  GetUsuarioRunnerResponse.java  PostUsuarioRunnerResponse.java  RunnerGeneral.java
src/test/java/com/inditex/setup/: ApiSetUp.java
src/test/java/com/inditex/stepdefinitions/: CrearUsuarioPost.java  GetListaMascotas.java  GetUsuarioStepDefinition.java
src/test/resources/features/: crearusuario.feature  getlistamascotas.feature  getusuario.feature
